
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body{
    width: 100%;
    margin: 0;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #FFF;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #FFF;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #FFF;
    outline: none;
    transition: 0.2s;
}

.section-p1{
    padding: 40px 80px;

}
.section-m1{
    margin: 40px 0;
}





/*Header*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgb(0,0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active{
    color: #981212;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:#981212;
    bottom: -4px;
    left: 20px;

}


#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}



/*Hemsida*/
#mainbanner{
    background-image: url("set.jpeg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#mainbanner h4{
    padding-bottom: 15px;

}
#mainbanner h1{
    color: #c0b257;
}
#btn{
    width: 130px;
    height: 35px;
    font-weight: bold;
    background-color: whitesmoke;
    letter-spacing: 3px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
#btn a{
    text-decoration: none;
    color: black;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221, 0.01);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
 background-color: #cdebbc;
}


#feature .fe-box:nth-child(3) h6{
background-color: #d1e8f2;  
}

#feature .fe-box:nth-child(4) h6{
    background-color: #95a989;  
}

 #feature .fe-box:nth-child(5) h6{
     background-color: #d695e6;  
}

#feature .fe-box:nth-child(6) h6{
    background-color: #d2dda3;  
}

#product1{
    text-align: center;
    
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    height: 400px;
}

#product1 .pro .besk{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .besk span{
    color: rgb(138, 135, 135);
    font-size: 12px;


}
#product1 .pro .besk h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;

}

#product1 .pro .besk i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .besk h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #981212;
}

#product1 .pro-container .pro a .fas.fa-shopping-cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("glassögon.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #5b5151;
    font-size: 20px;
}
#banner h2{
    color: #000000;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;

}
#banner a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}


#banner button:hover{
    background-color: #981212;
    color: white;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("gul\ klänning.jpg");
    min-width: 670px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url("set.webp");
}

#sm-banner h4{
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: rgb(112, 37, 37);
    border: 1px solid rgb(112, 37, 37) ;

}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}



#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Carlos\ Jiménez\ Varela.jfif");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 .banner-box2{
    background-image: url("superset.jpg");
}

#banner3 .banner-box3{
    background-image: url("Turkosa\ Badbyxor\ Abaco.jfif");
}


#banner3 h2{
    color: #FFF;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #a74242;
    font-weight: 800;
    font-size: 15px;
}

#brev{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: 20% 20%;
    background-color: #222;

}


#brev h4{
    font-size: 22px;
    font-weight: 700;
    color:  rgb(143, 34, 34);
}

#brev p{
    font-size: 14px;
    font-weight: 600;
    color:#784242;
}

#brev p span{
    color:#ff0000;
}
#brev input{
    height: 3.5rem;
    margin: 0;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;

}
#brev button{
    background-color: rgb(112, 37, 37) ;
    color: #FFF;
    white-space: nowrap;

}
#brev .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(218, 218, 218);
    
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}
footer h2{
    font-size: 13px;
    padding-bottom: 0 0 8px 0;
    
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
    
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .laddaner .row img{
    border: 1px solid #635454;
    border-radius: 6px;
}


footer .laddaner img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover{
    color: #1a1a1a;
}

footer .copyright{
    text-align: center;
    width: 100%;
}


/*shoppen*/

#page-header{
    background-image: url("brygga.avif");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, #page-header p{
    color: white;
}

#pageguide{
    text-align: center;
}

#pageguide a{
    text-decoration: none;
    background-color: #981212;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pageguide a i{
    font-size: 16px;
    font-weight: 600;
}

/*egen produkter*/

#prodetalj{
    display: flex;
    margin-top: 20px;
}

#prodetalj .single-pro-image{
     width: 40%;
     margin-right: 50px;

}

.small-img-group{
    display: flex;
    justify-content: space-between;
    
}

.small-img-col{
    flex-basis: 25%;
    cursor: pointer;
}

#prodetalj .single-pro-detalj{
    width: 50%;
    padding-top: 30px;
}

#prodetalj .single-pro-detalj h4{
    padding: 40px 0 20px 0;
}

#prodetalj .single-pro-detalj h2{
    font-size: 25px;
}

#prodetalj .single-pro-detalj select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetalj .single-pro-detalj input{
    width: 50px;
    height: 46px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetalj .single-pro-detalj button{
    background:#a74242;
    color: white;
}

#prodetalj .single-pro-detalj span{
    line-height: 25px;
}

/*om oss sida*/

#page-header.about-header{
    background-image: url("set.jpeg");
}


#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: 400px;
}

#about-head div{
    padding-left: 40px;
}

#models{
    text-align: center;
}


.contaird{
    position: relative;
}

.containerd .wrapper{
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.containerd .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate ;
}

.containerd #slider-img1{
    background-image: url("rocky.jfif");
    background-position: center;

}

.containerd #slider-img2{
    background-image: url("monaco.jfif");
    background-position: center;
    
}

.containerd #slider-img3{
    background-image: url("set.jpeg");
    background-position: center;
    
}

.containerd #slider-img4{
    background-image: url("Men\'s\ Sunglasses\ _\ PRADA.jfif");
    background-position: center;
    
}

.containerd .button-holder .button{
    background-color: rgb(255, 255, 255);
    width: 15px;
    height: 15px;
    border: 15px;
    display: inline-block;
    margin: 3rem;

}

.containerd .button-holder{

    left: 45%;
    bottom: 0%;

}


@keyframes slider{
    0%{transform: translatex(0%); }
    10%{transform: translatex(-100%); }
    20%{transform: translatex(-100%); }
    30%{transform: translatex(-200%); }
    40%{transform: translatex(-200%); }
    50%{transform: translatex(-200%); }
    60%{transform: translatex(-300%); }
    70%{transform: translatex(-300%); }
    80%{transform: translatex(-300%); }
    90%{transform: translatex(0%); }
    0%{transform: translatex(0%); }
}

#models a{
    text-decoration: none;
    color: #981212;
}

/*kontaktsida*/
 
 #form-detalj{
    padding: 40px;
   }
   #form-detalj form{
      width: 50%;
 }

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, #form-detalj form{
    font-size: 12px;
}

#contact-details .details h2, #form-detalj form{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px
}
#contact-details .map{
    width: 55%;
    height: 440px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-detalj{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border:1px solid whitesmoke;
}


#form-detalj form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}
#form-detalj form input, #form-detalj form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-detalj form button{
    background-color: #981212;
    color: white;
}

#form-detalj .people div{
    padding: 25px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
#form-detalj .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 100%;
}
#form-detalj .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-detalj .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}


/*korg*/

#korg{
    overflow-x: auto;
}

#korg table{
    width: 40%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#korg table img{
    width: 70px;
}

#korg table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#korg table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#korg table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#korg table td:nth-child(4),
#korg table td:nth-child(5),
#korg table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#korg table td:nth-child(5) input{
    width: 70px;
   padding: 10px 5px 10px 15px;

}

#korg table thead{
    border: 1px solid #e2e9e4 ;
    border-left: none;
    border-right: none;
}

#korg table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#korg table tbody tr td{
    padding-top: 15px;

}
#korg table tbody td{
    font-size: 13px;
}

#korg-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#kupong{
    width: 50%;
    margin-bottom: 30px;
}
#kupong h3, #summa h3{
    padding-bottom: 13px;
}
#kupong input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e4;
}
#kupong button, #summa button{
    background-color: #981212;
    color: white;
    padding: 12px 20px;
}

#summa{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e4;
    padding: 30px;
}

#summa table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#summa table td{
    width: 50%;
    border: 1px solid #e2e9e4;
    padding: 10px;
    font-size: 13px;
}





@media (max-width: 799px) {
   #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
   
    
}
#navbar.active{
    right: 0;
}


#navbar li{
    margin-bottom: 25px;
}

#mobile{
    display: flex;
    align-items: center;
}

#mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;
}

#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
}


#lg-bag{
    display: none;
}

#hero{
  
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    

}
#feature{
    justify-content: center;
}
#feature .fe-box{
    margin: 15px 15px;
}

.section-p1{
    padding: 40px 40px;
}

#product1 .pro-container{
    justify-content: center;
}

#product1 .pro{
    margin: 15px;
}

#banner{
    height: 20vh;
}

#sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
    margin-top: 10px;
    

}

#banner3{
    padding: 0 40px;

}

#banner3 .banner-box{
    min-width: 30%;
}

#brev .form{
    width: 70%;
}



 }




 @media (max-width: 475px){

    .section-p1{
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
        ;
    }

    h2{
        font-size: 32px;
    }

    #mainbanner{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #brev{
        padding: 40px 20px;
    }
    #brev .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    #prodetalj{
        display: flex;
        flex-direction: column;

    }

    #prodetalj .single-pro-image{
        width: 100%;
     
    }



    /*om oss*/
    #about-head{
     
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
      
    }

    #about-head div{
        padding-left: 40px;
    }

    #models .wrapper{
        width: 100%;
       height: 400px;
    }

    /*kontaktsida*/
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-detalj{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-detalj form{
        width: 100%;
        margin-bottom: 30px;
    }
    


    /*korg*/
    #korg-add{
        flex-direction: column;
    }
    #kupong{
        width: 100%;
    }
    #summa{
        width: 100%;
        padding: 20px;
    }

 }